# cralwer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/demo/: DemoCrawler.java  HospitalCrawler.java
src/main/java/com/demo/entity/: Hospital.java
src/main/java/com/demo/webmagic/: DemoWebmagicCrawler.java
